{
  "name": "niji",
  "type": "module",
  "private": true,
  "description": "A colorful Bluesky client.",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@atproto/api": "^0.13.14",
    "@iconify-json/fluent-emoji-flat": "^1.2.1",
    "@iconify-json/mingcute": "^1.2.1",
    "@nuxt/ui": "3.0.0-alpha.7",
    "@vueuse/components": "^11.2.0",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "eslint": "^9.14.0",
    "nuxt": "^3.13.2",
    "ufo": "^1.5.4",
    "valibot": "^0.42.1",
    "vue": "latest",
    "vue-router": "latest"
  }
}
